15
rit
He-4,C-12, O-16,Si-28,Ni-56,Zn-70
testab.png
# comment useful here
Zn-64*, Zn-66*,Zn-67*,Zn-68*,Zn-70*
Zn-68*
Zn-64*
Zn-66*
Zn-70*
test1.png

iso_deck_start
He-4 / He-4 
C-12 / C-12
O-16 / O-16
N-14 / N-14
Ne-20 / Ne-20
Si-28 / Si-28
Ni-56 / Ni-56
Zn-64/Zn-64
Zn-64,Ga-64,Ge-64,As-64,Se-64/Zn-64*
Zn-66/Zn-66
Zn-66,Ga-66,Ge-66,As-66,Se-66,Br-66,Cu-66,Ni-66,Co-66,Fe-66,Mn-66,Cr-66,V-66/Zn-66*
Zn-67/Zn-67
Zn-67,Ga-67,Ge-67,As-67,Se-67,Br-67,Cu-67,Ni-67,Co-67,Fe-67,Mn-67,Cr-67,V-67/Zn-67*
Zn-68/Zn-68
Zn-68,Ga-68,Ge-68,As-68,Se-68,Br-68,Cu-68,Ni-68,Co-68,Fe-68,Mn-68,Cr-68/ Zn-68*
Zn-70/Zn-70
Zn-70,Ga-70,Ge-70,As-70,Se-70,Br-70,Cu-70,Ni-70,Co-70,Fe-70,Mn-70,Cr-70/ Zn-70*
iso_deck_end