15
rit
He-4,C-12, O-16,Si-28,Ni-56,Ni-64
testab.png
# comment useful here
Ni-58*, Ni-60*,Ni-61*,Ni-62*,Ni-64*
Ni-64*
Ni-61*
Ni-58*
Ni-62*
test1.png

iso_deck_start
He-4 / He-4 
C-12 / C-12
O-16 / O-16
N-14 / N-14
Ne-20 / Ne-20
Si-28 / Si-28
Al-26 / Al-26
S-32 / S-32
Mg-24 /Mg-24
N-14 / N-14
Ni-56 / Ni-56
Ti-46 / Ti-46
Ti-46,Sc-46 / Ti-46*
Ti-47 / Ti-47
Ti-47,V-47,Sc-47,Ca-47,K-47 / Ti-47*
Ti-48 / Ti-48
Ti-48,V-48,Cr-48,Sc-48 / Ti-48*
Ti-49 / Ti-49
Ti-49,V-49,Cr-49,Sc-49,Ca-49,K-49 / Ti-49*
Ti-50 / Ti-50
Ti-50,Sc-50,Ca-50 / Ti-50*
Ni-58 / Ni-58
Ni-58,Cu-58 / Ni-58*
Ni-60 / Ni-60
Ni-60,Cu-60,Zn-60,Co-60,Fe-60 / Ni-60*
Ni-61 / Ni-61
Ni-61,Cu-61,Zn-61,Co-61,Fe-61 / Ni-61*
Ni-62 / Ni-62
Ni-62,Cu-62,Zn-62,Co-62,Fe-62 / Ni-62*
Ni-64 / Ni-64
Ni-64,Cu-64 / Ni-64*
Fe-54 / Fe-54
Fe-54,Co-54 / Fe-54*
Fe-56 / Fe-56
Fe-56,Ni-56,Co-56,Mn-56,Cr-56 / Fe-56*
Fe-57 / Fe-57
Fe-57,Ni-57,Co-57,Mn-57,Cr-57 / Fe-57*
Fe-58 / Fe-58
Fe-58,Co-58,Mn-58,Cr-58 / Fe-58*
iso_deck_end