25
La22
He-4,C-12,O-16,Ne-20,Si-28,Ni-56,Fe-56,N-14

# comment useful here
Ni-58,Ni-60,Ni-61,Ni-62,Ni-64
Ni-64
Ni-58
Ni-61
Ni-62

iso_deck_start
H-1 / H-1
He-4 / He-4 
C-12 / C-12
O-16 / O-16
Ne-20 / Ne-20
Si-28 / Si-28
Al-26 / Al-26
S-32 / S-32
Mg-24 /Mg-24
N-14 / N-14
K-40 / K-40
Ni-56 / Ni-56
Ti-46 / Ti-46
Ti-46,Sc-46 / Ti-46*
Ti-47 / Ti-47
Ti-47,V-47,Sc-47,Ca-47,K-47 / Ti-47*
Ti-48 / Ti-48
Ti-48,V-48,Cr-48,Sc-48 / Ti-48*
Ti-49 / Ti-49
Ti-49,V-49,Cr-49,Sc-49,Ca-49,K-49 / Ti-49*
Ti-50 / Ti-50
Ti-50,Sc-50,Ca-50 / Ti-50*
Ni-58 / Ni-58
Ni-58,Cu-58 / Ni-58*
Ni-60 / Ni-60
Ni-60,Cu-60,Zn-60,Co-60,Fe-60 / Ni-60*
Ni-61 / Ni-61
Ni-61,Cu-61,Zn-61,Co-61,Fe-61 / Ni-61*
Ni-62 / Ni-62
Ni-62,Cu-62,Zn-62,Co-62,Fe-62 / Ni-62*
Ni-64 / Ni-64
Ni-64,Cu-64 / Ni-64*
Fe-54 / Fe-54
Fe-54,Co-54 / Fe-54*
Fe-56 / Fe-56
Fe-56,Ni-56,Co-56,Mn-56,Cr-56 / Fe-56*
Fe-57 / Fe-57
Fe-57,Ni-57,Co-57,Mn-57,Cr-57 / Fe-57*
Fe-58 / Fe-58
Fe-58,Co-58,Mn-58,Cr-58 / Fe-58*
Zn-64/Zn-64
Zn-64,Ga-64,Ge-64,As-64,Se-64/Zn-64*
Zn-66/Zn-66
Zn-66,Ga-66,Ge-66,As-66,Se-66,Br-66,Cu-66,Ni-66,Co-66,Fe-66,Mn-66,Cr-66,V-66/Zn-66*
Zn-67/Zn-67
Zn-67,Ga-67,Ge-67,As-67,Se-67,Br-67,Cu-67,Ni-67,Co-67,Fe-67,Mn-67,Cr-67,V-67/Zn-67*
Zn-68/Zn-68
Zn-68,Ga-68,Ge-68,As-68,Se-68,Br-68,Cu-68,Ni-68,Co-68,Fe-68,Mn-68,Cr-68/ Zn-68*
Zn-70/Zn-70
Zn-70,Ga-70,Ge-70,As-70,Se-70,Br-70,Cu-70,Ni-70,Co-70,Fe-70,Mn-70,Cr-70/ Zn-70*
iso_deck_end

##Ni-58,Ni-60,Ni-61,Ni-62,Ni-64
##S-32,Mg-24,N-14,Al-26
#He-4,C-12,O-16,Ne-20,Si-28,Ni-56,Fe-56,N-14